1
00:00:04,047 --> 00:00:07,050
[Grand orchestral fanfare
playing]

2
00:00:48,178 --> 00:00:50,137
- [Quiet panting]
- [Engines revving faintly]

3
00:00:50,180 --> 00:00:52,226
[Engines growing louder]

4
00:00:58,928 --> 00:01:00,973
[Engines roaring]

5
00:01:10,722 --> 00:01:12,550
[Tires screeching]

6
00:01:19,557 --> 00:01:20,969
Announcer [over P.A.]:
That's the cleanup crew

7
00:01:20,993 --> 00:01:22,995
up on the track,
and that's a lot of racers

8
00:01:23,039 --> 00:01:25,737
- involved there, folks.
- [Crowd cheering]

9
00:01:25,781 --> 00:01:28,479
♪

10
00:01:38,446 --> 00:01:42,450
[Grunts] Jack, you realize
you got this in the bag, right?

11
00:01:42,493 --> 00:01:44,689
Season's wrapped up, man.
Doesn't matter where you place.

12
00:01:44,713 --> 00:01:46,169
I'm telling you,
I got intermittent miss.

13
00:01:46,193 --> 00:01:47,150
- Last two laps.
- On it!

14
00:01:47,194 --> 00:01:48,456
Get those plug wires!

15
00:01:48,499 --> 00:01:50,153
Jakob! Now.

16
00:01:51,633 --> 00:01:52,895
Hey, pop.

17
00:01:52,938 --> 00:01:54,331
Tell me what you see, dom.

18
00:01:54,375 --> 00:01:55,743
Got an oil spill
going into turn two.

19
00:01:55,767 --> 00:01:57,465
Bell's driving safe.

20
00:01:57,508 --> 00:01:59,269
Corbin's got a sponsor in
the stands, so he's pushing it.

21
00:01:59,293 --> 00:02:00,618
Man [in distance]:
Talking about me?

22
00:02:00,642 --> 00:02:02,209
You got a real problem
with car 23.

23
00:02:02,252 --> 00:02:04,820
- Linder.
- Man: About to whip your ass, toretto!

24
00:02:04,863 --> 00:02:06,624
- Man 2: Settle down, pretty boy!
- That's right.

25
00:02:06,648 --> 00:02:08,539
- Shut up!
- Yeah, you. You want to tell your driver

26
00:02:08,563 --> 00:02:10,062
- he's gonna get somebody hurt?
- What'd you say?

27
00:02:10,086 --> 00:02:11,237
- Jack: Hey! Leave it!
- Man: Go home! You suck!

28
00:02:11,261 --> 00:02:12,741
He's just pissed I got that spot

29
00:02:12,784 --> 00:02:14,371
in the busch series
next season, not him.

30
00:02:14,395 --> 00:02:17,049
Life's got no shortage of guys
like Kenny linder.

31
00:02:17,093 --> 00:02:18,268
You're good!

32
00:02:20,836 --> 00:02:23,795
It's not about being
the stronger man, dom.

33
00:02:23,839 --> 00:02:25,884
It's about being the bigger one.

34
00:02:27,364 --> 00:02:29,410
[Engine revving]

35
00:02:33,849 --> 00:02:35,894
♪

36
00:02:41,117 --> 00:02:43,163
[Engines roaring]

37
00:02:49,256 --> 00:02:50,344
[Grunts]

38
00:02:54,130 --> 00:02:56,480
I swear to god, this guy.

39
00:03:03,879 --> 00:03:05,750
Pop, turn two, turn two!

40
00:03:09,711 --> 00:03:12,235
- [Sighs]
- Got it. I'm walking him in.

41
00:03:16,152 --> 00:03:18,546
[Grunts] Shit!

42
00:03:28,512 --> 00:03:29,948
Tell me what you see, dom.

43
00:03:35,780 --> 00:03:37,695
He's gonna come at you for that.

44
00:03:44,789 --> 00:03:45,921
Get ready on your left.

45
00:03:45,964 --> 00:03:47,357
[Engine sputtering]

46
00:03:51,013 --> 00:03:52,710
[Tires screeching]

47
00:03:57,324 --> 00:03:59,543
♪

48
00:04:23,524 --> 00:04:25,569
♪

49
00:04:47,939 --> 00:04:50,899
[Birds chirping]

50
00:04:50,942 --> 00:04:52,596
Three-eighths ratchet.

51
00:04:56,948 --> 00:04:59,081
Three-eighths driver.

52
00:04:59,124 --> 00:05:01,910
Six-inch extension.

53
00:05:06,044 --> 00:05:07,089
Are you sure?

54
00:05:14,270 --> 00:05:16,316
♪

55
00:05:18,927 --> 00:05:21,190
Remember what your daddy
told you.

56
00:05:21,233 --> 00:05:23,671
Be precise in life.

57
00:05:23,714 --> 00:05:25,194
It can make all the difference.

58
00:05:25,237 --> 00:05:26,935
Now, watch this.

59
00:05:28,415 --> 00:05:30,306
- See how it's working now?
- Little Brian: Mm-hmm.

60
00:05:30,330 --> 00:05:32,375
And you see what's happening?

61
00:05:32,419 --> 00:05:34,899
Little Brian:
It's turning the screw.

62
00:05:34,943 --> 00:05:37,249
Dom: You're right.

63
00:05:37,293 --> 00:05:39,077
Water heater's out again.

64
00:05:39,121 --> 00:05:41,863
It's the price we pay
for peace and quiet.

65
00:05:43,517 --> 00:05:45,214
Want to come and give us a hand?

66
00:05:47,259 --> 00:05:49,000
[Engine roaring in distance]

67
00:05:49,044 --> 00:05:51,481
Are you expecting someone?

68
00:05:54,136 --> 00:05:55,659
Brian, remember
what we practiced.

69
00:05:55,703 --> 00:05:58,227
♪

70
00:06:21,468 --> 00:06:23,034
Roman: Yo, yo!

71
00:06:23,078 --> 00:06:26,908
We come in peace.
We come in peace!

72
00:06:29,737 --> 00:06:32,130
It's me!

73
00:06:32,174 --> 00:06:34,437
Roman?
Maybe you don't recognize me

74
00:06:34,481 --> 00:06:36,439
'cause I've been tanning
all week, bro.

75
00:06:36,483 --> 00:06:38,267
[Letty and Roman chuckle]

76
00:06:39,268 --> 00:06:42,402
B, come out, son.

77
00:06:50,105 --> 00:06:52,455
What you gonna do
with that thing, man?

78
00:06:52,499 --> 00:06:54,520
What, you out here trying
to kill elephants or something?

79
00:06:54,544 --> 00:06:56,416
We would've called first.

80
00:06:56,459 --> 00:06:59,201
Except you actually need phones
in order to get phone calls.

81
00:06:59,244 --> 00:07:00,681
You know that, right?

82
00:07:00,724 --> 00:07:02,528
- Roman: Little b!
- Ramsey: Wow, you're so big.

83
00:07:02,552 --> 00:07:03,921
- Little Brian: Hi. -Tej: Wow.
- Ramsey: Hi. -[Letty laughs]

84
00:07:03,945 --> 00:07:06,904
Now, I know you don't carpool.

85
00:07:06,948 --> 00:07:09,603
So what's up?

86
00:07:09,646 --> 00:07:11,213
[Staticky]: Mayday! Mayday!

87
00:07:11,256 --> 00:07:14,390
My plane is under attack
by a rogue agent!

88
00:07:14,434 --> 00:07:16,740
- [Garbled chatter]
- [Rapid gunfire]

89
00:07:16,784 --> 00:07:19,613
We're being boarded. I've got
dangerous cargo on board.

90
00:07:19,656 --> 00:07:21,397
I need you to assemble the team.

91
00:07:21,441 --> 00:07:23,268
[Garbled]:
Still alive. I'll explain...

92
00:07:23,312 --> 00:07:25,096
[Static crackling]

93
00:07:25,140 --> 00:07:28,622
It's an sos transmission
from Mr. Nobody's plane.

94
00:07:28,665 --> 00:07:30,711
It came through with
a mess of encrypted data,

95
00:07:30,754 --> 00:07:32,539
most of which
I'm still trying to crack.

96
00:07:32,582 --> 00:07:34,212
- Did anybody else get this?
- Tej: Well, that's the thing.

97
00:07:34,236 --> 00:07:36,630
He sent it only to us.

98
00:07:36,673 --> 00:07:38,806
Why just us?

99
00:07:47,379 --> 00:07:48,598
He caught cipher.

100
00:07:48,642 --> 00:07:50,382
But there was a midair attack,

101
00:07:50,426 --> 00:07:52,123
and she was extracted.

102
00:07:52,167 --> 00:07:55,083
It seems his plane crashed
somewhere here,

103
00:07:55,126 --> 00:07:57,477
over the northwest region
of montequinto.

104
00:07:57,520 --> 00:08:00,001
Tej: If Mr. Nobody survived,
we need to find him.

105
00:08:00,044 --> 00:08:01,698
But the whole area's sealed off.

106
00:08:01,742 --> 00:08:03,395
Isolationist, run by military.

107
00:08:03,439 --> 00:08:05,310
We're not on call anymore.

108
00:08:09,880 --> 00:08:11,055
Roman: Wait, wait.

109
00:08:11,099 --> 00:08:13,797
Dom, this is cipher.

110
00:08:13,841 --> 00:08:17,105
The woman who killed
the mother of your child.

111
00:08:20,891 --> 00:08:22,371
Things change.

112
00:08:28,290 --> 00:08:30,858
Listen, we're wheels up
at 8:00 A.M.,

113
00:08:30,901 --> 00:08:33,338
if you change your mind.

114
00:08:33,382 --> 00:08:34,905
Thank you.

115
00:08:35,863 --> 00:08:37,560
[Insects trilling]

116
00:08:37,604 --> 00:08:40,345
Little Brian: Daddy,
do you know where god is?

117
00:08:40,389 --> 00:08:42,434
- Dom: Where is god?
- In your heart.

118
00:08:42,478 --> 00:08:44,959
Dom: He's in your heart, too.

119
00:08:45,002 --> 00:08:46,569
And you know something?

120
00:08:46,613 --> 00:08:49,311
I'll always be in your heart.

121
00:08:49,354 --> 00:08:50,573
Hey, little guy.

122
00:08:51,531 --> 00:08:52,836
I have a gift for you.

123
00:08:53,707 --> 00:08:55,839
Your father gave this to me.

124
00:08:57,188 --> 00:08:59,713
And now I'm gonna
give it to you.

125
00:09:01,453 --> 00:09:03,630
It's very special.

126
00:09:03,673 --> 00:09:05,196
Take care of it.

127
00:09:05,240 --> 00:09:06,850
♪

128
00:09:21,561 --> 00:09:23,171
[Whispers]: Good night.

129
00:09:33,877 --> 00:09:36,097
This isn't who we are.

130
00:09:39,448 --> 00:09:42,712
Brian and Mia got out of the
game when they became parents.

131
00:09:44,409 --> 00:09:46,237
We're not them.

132
00:09:54,550 --> 00:09:56,596
[Engine starts]

133
00:10:03,907 --> 00:10:05,953
♪

134
00:10:27,365 --> 00:10:29,846
Mr. Nobody [staticky]: Under
attack by a rogue agent!

135
00:10:29,890 --> 00:10:33,197
We're being boarded. I've got
dangerous cargo on board.

136
00:10:33,241 --> 00:10:34,546
[Garbled]: Assemble the team.

137
00:10:34,590 --> 00:10:36,461
Still alive. I'll explain...

138
00:10:37,767 --> 00:10:39,682
alive. I'll explain...

139
00:10:43,381 --> 00:10:45,470
♪

140
00:11:00,747 --> 00:11:02,792
[Engine roaring in distance]

141
00:11:09,277 --> 00:11:10,626
[Sighs]

142
00:11:15,587 --> 00:11:18,721
["Exotic race" by murci feat.
Sean Paul & dixson waz playing]

143
00:11:18,765 --> 00:11:21,028
♪ Yo voy pa la calle
y quiero velocidad... ♪

144
00:11:21,071 --> 00:11:23,117
[Song continues in Spanish]

145
00:11:26,686 --> 00:11:28,688
[Engines roaring]

146
00:11:30,951 --> 00:11:32,909
Coming up on the signal,
two miles.

147
00:11:32,953 --> 00:11:35,651
It's deep in the militarized
zone of montequinto.

148
00:11:35,695 --> 00:11:37,827
- I hope everyone's ready.
- Ready?

149
00:11:37,871 --> 00:11:39,481
Y'all want to make jokes
about me

150
00:11:39,524 --> 00:11:41,309
not making practical decisions?

151
00:11:41,352 --> 00:11:43,267
This is as prepared as it gets.

152
00:11:43,311 --> 00:11:45,095
We all see you, man.

153
00:11:45,139 --> 00:11:47,794
Nobody thinks you're
compensating for anything.

154
00:11:47,837 --> 00:11:49,143
[Laughs]

155
00:11:57,151 --> 00:11:59,283
- Letty: I'll take point.
- Careful.

156
00:11:59,327 --> 00:12:01,590
Careful's when you get hurt.

157
00:12:14,646 --> 00:12:16,431
Ramsey: Right now, we have

158
00:12:16,474 --> 00:12:18,128
a ten-minute window
between patrols.

159
00:12:18,172 --> 00:12:20,043
Mr. Nobody's signal is close,

160
00:12:20,087 --> 00:12:22,437
but we've got
to move quickly, guys.

161
00:12:22,480 --> 00:12:24,613
We do not want to cross paths
with the military here.

162
00:12:26,354 --> 00:12:28,399
♪

163
00:12:47,723 --> 00:12:50,682
- [Device beeping steadily]
- [Birds calling in distance]

164
00:12:50,726 --> 00:12:52,772
- It's inside.
- Cover us.

165
00:12:56,993 --> 00:12:59,039
[Electricity crackling]

166
00:13:10,485 --> 00:13:14,402
The source of the sos signal is
coming from inside this thing.

167
00:13:14,445 --> 00:13:15,925
[Ramsey grunts]

168
00:13:15,969 --> 00:13:17,971
[Devices beeping]

169
00:13:18,014 --> 00:13:19,711
Somebody wanted in.

170
00:13:19,755 --> 00:13:22,802
Plane must have gone down
before they could cut through.

171
00:13:22,845 --> 00:13:25,674
Or it was sent down
on purpose to stop 'em.

172
00:13:25,717 --> 00:13:27,807
Yeah, well, their mistake
was trying to cut into it.

173
00:13:27,850 --> 00:13:30,287
But just give me a minute.
I can get in.

174
00:13:32,855 --> 00:13:34,030
Dom.

175
00:13:34,074 --> 00:13:35,989
There's not a soul in sight.

176
00:13:36,032 --> 00:13:38,252
No sign of Mr. Nobody.

177
00:13:38,295 --> 00:13:39,993
- [Device beeps]
- Ramsey: Got it.

178
00:13:45,302 --> 00:13:47,000
[Electrical trilling]

179
00:13:47,043 --> 00:13:48,653
What the hell is this?

180
00:13:48,697 --> 00:13:51,569
Whatever it is, Mr. Nobody
wanted us to find it.

181
00:13:52,483 --> 00:13:53,721
- How's that work...
- [Rapid gunfire]

182
00:13:53,745 --> 00:13:55,486
Go!

183
00:14:15,724 --> 00:14:16,856
[Motorcycle engine revs]

184
00:14:16,899 --> 00:14:18,553
[Man shouting in Spanish]

185
00:14:30,957 --> 00:14:32,784
[Men shouting in Spanish]

186
00:14:32,828 --> 00:14:35,787
What?! You don't know who I am?!

187
00:14:35,831 --> 00:14:37,267
You think I'm scared?!

188
00:14:39,443 --> 00:14:40,749
[Screams]

189
00:14:40,792 --> 00:14:42,664
[Gunfire continues]

190
00:14:48,539 --> 00:14:51,020
- [Grunts]
- [Men shouting]

191
00:14:51,064 --> 00:14:53,022
[Roman yells]

192
00:14:54,023 --> 00:14:55,720
[Men shouting in distance]

193
00:15:01,944 --> 00:15:04,860
- [Guns cocking]
- [Men shouting]

194
00:15:11,519 --> 00:15:12,737
[Yells]

195
00:15:23,139 --> 00:15:24,924
[Man groans]

196
00:15:29,885 --> 00:15:31,931
[Panting]

197
00:15:34,411 --> 00:15:36,457
♪

198
00:15:45,640 --> 00:15:47,903
[Engine revs]

199
00:16:01,003 --> 00:16:02,048
[Ramsey gasps]

200
00:16:02,091 --> 00:16:04,354
Roman, where the hell are you?!

201
00:16:10,317 --> 00:16:13,973
Who's compensating now, tej?!

202
00:16:26,202 --> 00:16:27,377
[Gunfire continues]

203
00:16:37,213 --> 00:16:39,999
"Peligro minas."
What does that mean?

204
00:16:40,042 --> 00:16:41,454
Tej, how fast we got to go
to clear 'em?

205
00:16:41,478 --> 00:16:42,958
Please don't tell me
you're thinking

206
00:16:43,002 --> 00:16:44,240
- what I think you're thinking.
- Roman: Why?

207
00:16:44,264 --> 00:16:46,005
What does "peligro minas" mean?

208
00:16:46,048 --> 00:16:48,181
- Tej, how fast?
- I don't know, man.

209
00:16:48,224 --> 00:16:49,486
Roman: Somebody answer me!

210
00:16:49,530 --> 00:16:50,966
What does "peligro minas" mean?

211
00:16:51,010 --> 00:16:52,272
"Peligro minas" means

212
00:16:52,315 --> 00:16:54,230
- "danger, land mines"!
- What?!

213
00:16:57,146 --> 00:16:58,930
How fast, tej?

214
00:16:58,974 --> 00:17:00,584
Assuming a 50-foot blast radius

215
00:17:00,628 --> 00:17:03,413
and a-a half a second trigger
delay, I'd say about 80.

216
00:17:03,457 --> 00:17:04,762
I can't!

217
00:17:04,806 --> 00:17:06,982
My speedometer
only goes up to 70.

218
00:17:07,026 --> 00:17:09,202
- What do I do?!
- You put your foot to that floor,

219
00:17:09,245 --> 00:17:10,203
and you pray!

220
00:17:10,246 --> 00:17:12,292
♪

221
00:17:34,618 --> 00:17:35,967
[Grunts]

222
00:17:36,011 --> 00:17:37,056
[Screams]

223
00:17:43,540 --> 00:17:45,586
♪

224
00:17:56,423 --> 00:17:59,643
Get to that palm plantation,
and then we're clear.

225
00:18:01,515 --> 00:18:02,559
[Grunts]

226
00:18:26,931 --> 00:18:28,107
[Shouts]

227
00:18:39,814 --> 00:18:40,945
Whoa!

228
00:18:45,863 --> 00:18:46,908
[Grunts]

229
00:18:52,261 --> 00:18:54,045
Whoa!

230
00:18:56,918 --> 00:18:58,137
Roman, you good?

231
00:19:02,141 --> 00:19:04,578
Roman: My ass is en fuego!

232
00:19:09,409 --> 00:19:10,888
[Tires screech]

233
00:19:14,153 --> 00:19:15,676
Tej! Wait! Land mine!

234
00:19:20,942 --> 00:19:22,987
[Screams, grunts]

235
00:19:25,207 --> 00:19:26,643
[Panting]

236
00:19:28,950 --> 00:19:30,995
- [Rocks rumbling]
- [Vehicle creaking]

237
00:19:32,432 --> 00:19:33,607
[Grunts]

238
00:19:45,009 --> 00:19:46,663
[Grunting]

239
00:19:50,276 --> 00:19:51,625
[Roman screams]

240
00:19:55,977 --> 00:19:58,327
[Vehicle creaking]

241
00:19:59,285 --> 00:20:00,938
[Screams]

242
00:20:09,991 --> 00:20:11,558
[Ramsey gasps]

243
00:20:11,601 --> 00:20:13,647
♪

244
00:20:29,750 --> 00:20:30,968
[Mutters]

245
00:20:31,012 --> 00:20:33,014
How in the hell
are you not dead?

246
00:20:34,189 --> 00:20:36,931
[Roman muttering]

247
00:20:43,590 --> 00:20:45,853
Wait, okay, I think
I found us another way out.

248
00:20:45,896 --> 00:20:48,595
Two miles to what looks like
a bridge across the border.

249
00:20:48,638 --> 00:20:51,467
Good. The sooner we get
out of here, the better.

250
00:20:54,731 --> 00:20:56,211
Dom: Letty, on the right.

251
00:21:10,617 --> 00:21:12,227
[Man grunts]

252
00:21:14,490 --> 00:21:15,665
[Letty grunting]

253
00:21:33,727 --> 00:21:35,990
The device.

254
00:21:43,432 --> 00:21:45,521
♪

255
00:21:49,786 --> 00:21:51,745
[Birds squawking]

256
00:21:52,702 --> 00:21:53,964
[Gasps]

257
00:21:55,575 --> 00:21:57,054
[Engine revs]

258
00:21:57,098 --> 00:21:58,142
Get in.

259
00:22:03,104 --> 00:22:05,149
♪

260
00:22:18,206 --> 00:22:21,340
That was Jakob back there,
wasn't it?

261
00:22:29,826 --> 00:22:31,872
♪

262
00:22:51,848 --> 00:22:54,068
Always check your mirrors,
bitches!

263
00:22:55,112 --> 00:22:56,375
Oh, hell no.

264
00:22:56,418 --> 00:22:57,656
Are we supposed to drive
across that?

265
00:22:57,680 --> 00:23:00,074
Well, I said
it looked like a bridge.

266
00:23:05,471 --> 00:23:06,515
[Ramsey grunts]

267
00:23:08,517 --> 00:23:10,345
[Roman screaming]

268
00:23:12,826 --> 00:23:15,655
Roman: Oh, my god!

269
00:23:16,656 --> 00:23:18,701
[Sign creaking]

270
00:23:18,745 --> 00:23:20,616
[Screaming continues]

271
00:23:26,143 --> 00:23:27,231
[Grunts]

272
00:23:35,326 --> 00:23:36,980
The military's not giving up.

273
00:23:37,024 --> 00:23:38,417
We got to get past the border.

274
00:23:50,733 --> 00:23:53,388
♪

275
00:24:08,403 --> 00:24:10,449
♪

276
00:24:31,731 --> 00:24:32,906
[Groans]

277
00:24:35,648 --> 00:24:36,779
Where's the bridge?

278
00:24:41,218 --> 00:24:43,133
No. No, no.

279
00:24:43,177 --> 00:24:44,483
Dom.

280
00:24:57,496 --> 00:24:58,497
[Letty gasps]

281
00:25:07,593 --> 00:25:08,594
- [Grunts]
- [Yells]

282
00:25:14,208 --> 00:25:16,253
[Glass tinkling]

283
00:25:19,779 --> 00:25:21,694
Well, that was new.

284
00:25:41,191 --> 00:25:43,193
Look, we're in the clear.

285
00:25:44,368 --> 00:25:46,109
But this thing is a mess.

286
00:25:46,153 --> 00:25:48,329
The headlines out there?

287
00:25:48,372 --> 00:25:51,724
Secret spy plane crashes
in a hostile country?

288
00:25:51,767 --> 00:25:55,423
Followed by some kind of
covert ops firefight?

289
00:25:55,466 --> 00:25:58,034
I'll get you where you need...

290
00:25:58,078 --> 00:26:00,123
And then I'm gonna need
to back off.

291
00:26:05,520 --> 00:26:07,174
I appreciate the favor.

292
00:26:10,830 --> 00:26:13,267
I got to stop doing
so many favors.

293
00:26:16,096 --> 00:26:18,794
What we doing, Ramsey?

294
00:26:18,838 --> 00:26:20,187
Like, where are we going?

295
00:26:20,230 --> 00:26:23,059
I-I was able to decrypt the data

296
00:26:23,103 --> 00:26:24,931
that came through
with Mr. Nobody's sos,

297
00:26:24,974 --> 00:26:28,587
and I found GPS coordinates,
definitely included on purpose.

298
00:26:30,676 --> 00:26:32,982
You knew about Jakob?

299
00:26:34,070 --> 00:26:36,856
Question: Who is Jakob?

300
00:26:36,899 --> 00:26:39,641
Letty: Jakob is...

301
00:26:39,685 --> 00:26:41,382
Or was dom's brother.

302
00:26:44,646 --> 00:26:46,692
Oh, my-my bad.

303
00:26:46,735 --> 00:26:49,651
I'm sorry. I'm just processing.

304
00:26:49,695 --> 00:26:51,871
Brother?

305
00:26:51,914 --> 00:26:53,742
You got a brother?

306
00:26:53,786 --> 00:26:57,398
Who also happens to be
some kind of super spy

307
00:26:57,441 --> 00:26:59,748
with his own private army,

308
00:26:59,792 --> 00:27:02,316
who drives literally like
a bat out of hell,

309
00:27:02,359 --> 00:27:04,710
who preplanned an aerial jump

310
00:27:04,753 --> 00:27:07,016
and landed at the bottom
of an airplane?

311
00:27:07,060 --> 00:27:09,149
Who does that?

312
00:27:09,192 --> 00:27:12,543
Tej: Who does that? A toretto.

313
00:27:13,632 --> 00:27:17,287
That's my dad! That's my dad!

314
00:27:17,331 --> 00:27:19,681
- [Sobbing]
- He's gone! He's gone!

315
00:27:19,725 --> 00:27:21,291
Dom:
We got to get him out of there.

316
00:27:21,335 --> 00:27:23,642
We got to get him out of there!
That's my dad!

317
00:27:25,731 --> 00:27:28,995
That's my dad! That's my dad!

318
00:27:29,038 --> 00:27:30,649
That's my dad!

319
00:27:30,692 --> 00:27:33,086
Get him out of there!

320
00:27:33,129 --> 00:27:34,565
That's my dad!

321
00:27:40,267 --> 00:27:44,184
There's a couple of release
forms we've got to sign.

322
00:27:44,227 --> 00:27:46,273
Few clearances.

323
00:27:49,885 --> 00:27:52,888
Everything else is down there
around the corner.

324
00:28:18,261 --> 00:28:20,176
Hey.

325
00:28:20,220 --> 00:28:23,266
Nobody's supposed to be
around here.

326
00:28:23,310 --> 00:28:25,791
You toretto's other son?

327
00:28:25,834 --> 00:28:27,793
You're the useless one, right?

328
00:28:27,836 --> 00:28:29,882
[Panting]

329
00:28:33,799 --> 00:28:35,626
What is that?

330
00:28:35,670 --> 00:28:38,978
Get out of here. Go.

331
00:28:39,021 --> 00:28:41,328
So a man can't pay
his last respects?

332
00:28:41,371 --> 00:28:42,808
That's what that is?

333
00:28:42,851 --> 00:28:43,983
No.

334
00:28:44,026 --> 00:28:45,375
No, not you.

335
00:28:45,419 --> 00:28:46,725
You're the one that killed him.

336
00:28:46,768 --> 00:28:48,639
No, racing killed him.

337
00:28:48,683 --> 00:28:50,313
Look, he knew that I was gonna
pit him into the wall.

338
00:28:50,337 --> 00:28:51,947
He knew that.

339
00:28:51,991 --> 00:28:53,533
Now, I don't know if
he dropped gear. I don't know.

340
00:28:53,557 --> 00:28:55,777
I swear... I swear to god,

341
00:28:55,821 --> 00:28:57,866
- if you don't get out of here...
- What? What?

342
00:28:57,910 --> 00:28:59,085
Go find buddy.

343
00:28:59,128 --> 00:29:00,869
Now!

344
00:29:04,264 --> 00:29:05,918
[Chuckles]

345
00:29:05,961 --> 00:29:09,312
All right, well,
now we got the golden boy.

346
00:29:12,925 --> 00:29:14,491
Leave.

347
00:29:15,492 --> 00:29:17,233
You here to make threats, too?

348
00:29:17,277 --> 00:29:19,932
"Leave" is a simple word.

349
00:29:20,933 --> 00:29:22,543
Man, what is it
with you torettos

350
00:29:22,586 --> 00:29:24,806
where you're all the heroes
in your own stories?

351
00:29:24,850 --> 00:29:27,548
Look, I'm gonna
tell you a secret.

352
00:29:27,591 --> 00:29:31,030
You, your dad, me...
We're all stuck,

353
00:29:31,073 --> 00:29:34,294
going round and round
in the same shitty circle.

354
00:29:34,337 --> 00:29:36,383
And we ain't never getting out.

355
00:29:38,341 --> 00:29:40,779
You ain't half the man
my dad was.

356
00:29:42,215 --> 00:29:44,695
- At least I'm alive, asshole.
- What did you say?

357
00:29:44,739 --> 00:29:46,610
Get off me!

358
00:29:46,654 --> 00:29:48,090
Buddy: Dom! Dom!

359
00:29:48,134 --> 00:29:50,266
- Dom!
- [Grunts]

360
00:29:50,310 --> 00:29:52,225
- Dom, no! Dom!
- [Tool clanking]

361
00:29:52,268 --> 00:29:53,835
- No, man!
- [Dom grunting]

362
00:29:53,879 --> 00:29:55,924
♪

363
00:30:03,453 --> 00:30:05,151
[Indistinct chatter]

364
00:30:07,196 --> 00:30:09,242
[Chains clinking]

365
00:30:11,070 --> 00:30:12,811
Officer: In here.

366
00:30:14,116 --> 00:30:15,726
[Door closes]

367
00:30:18,904 --> 00:30:20,906
♪

368
00:30:27,216 --> 00:30:30,393
[Door whirs, clanks]

369
00:30:30,437 --> 00:30:32,482
- [Helicopter whirring]
- [Indistinct chatter]

370
00:30:33,962 --> 00:30:35,442
[Engine starts]

371
00:30:36,747 --> 00:30:38,532
Jakob.

372
00:30:38,575 --> 00:30:40,727
I simply cannot believe that
magnet trick actually worked.

373
00:30:40,751 --> 00:30:43,537
It looked so damn cool.
Look at this here.

374
00:30:43,580 --> 00:30:45,017
I got this off the cockpit feed.

375
00:30:45,060 --> 00:30:47,193
Oh, I love being rich.

376
00:30:47,236 --> 00:30:49,282
Jakob:
It was sloppy. He almost had me.

377
00:30:49,325 --> 00:30:52,502
- She say anything?
- Nope. Nada.

378
00:30:52,546 --> 00:30:55,418
You know, I look at her
and I feel creeped out.

379
00:30:55,462 --> 00:30:58,073
And sort of turned on
at the same time.

380
00:30:58,117 --> 00:31:00,162
Is that weird?

381
00:31:00,206 --> 00:31:02,948
[Electrical whirring]

382
00:31:02,991 --> 00:31:04,819
Cipher: Nice operation.

383
00:31:04,863 --> 00:31:07,474
You snatched me off
Mr. Nobody's plane midair

384
00:31:07,517 --> 00:31:09,606
without a scratch,
and you took him down.

385
00:31:10,607 --> 00:31:12,044
Money well spent.

386
00:31:13,480 --> 00:31:16,570
- Do you know who I am?
- I know who you are.

387
00:31:16,613 --> 00:31:17,745
Do you?

388
00:31:20,226 --> 00:31:22,924
East L.A. is a tough enough
place to grow up.

389
00:31:25,100 --> 00:31:29,539
But it was your brother's shadow
that turned you into this.

390
00:31:29,583 --> 00:31:30,627
Isn't it?

391
00:31:33,587 --> 00:31:37,939
So your whole life, you pushed
yourself to be faster than dom.

392
00:31:37,983 --> 00:31:39,854
Smarter than dom.

393
00:31:40,986 --> 00:31:42,988
Stronger than dom.

394
00:31:44,685 --> 00:31:50,169
Tell me, do you hate him enough
that it keeps you up at night?

395
00:31:52,084 --> 00:31:53,781
[Whispers]: Still?

396
00:31:56,218 --> 00:31:58,394
All these years later?

397
00:32:02,137 --> 00:32:03,834
I should've just hired you

398
00:32:03,878 --> 00:32:06,576
instead of coercing your
brother a couple of years back.

399
00:32:06,620 --> 00:32:08,100
I don't work
for the competition.

400
00:32:08,143 --> 00:32:09,797
That's cute.

401
00:32:09,840 --> 00:32:11,320
You thinking
you're the competition.

402
00:32:11,364 --> 00:32:13,540
Says the woman in the box.

403
00:32:16,891 --> 00:32:18,327
Look familiar?

404
00:32:18,371 --> 00:32:19,981
The other half's hidden

405
00:32:20,025 --> 00:32:23,071
in one of the agency's
thousands of vaults.

406
00:32:23,115 --> 00:32:25,856
I need you to find out
which one.

407
00:32:25,900 --> 00:32:29,469
We secured the master drive here
from Mr. Nobody's plane.

408
00:32:29,512 --> 00:32:31,210
The rest of the hardware
is a bit dated.

409
00:32:31,253 --> 00:32:33,038
Pre-Internet.

410
00:32:33,081 --> 00:32:34,517
To make sure you don't go

411
00:32:34,561 --> 00:32:36,563
hack into anything
we don't want you to.

412
00:32:38,478 --> 00:32:41,394
Say you get what you're after.

413
00:32:41,437 --> 00:32:43,526
A weapon so dangerous
it shouldn't exist

414
00:32:43,570 --> 00:32:44,614
for another half century.

415
00:32:44,658 --> 00:32:45,964
What would you do with it?

416
00:32:46,007 --> 00:32:48,227
Launch some global attack?

417
00:32:48,270 --> 00:32:50,533
Sell it to the highest bidder?

418
00:32:50,577 --> 00:32:53,928
Or maybe you see yourself

419
00:32:53,972 --> 00:32:56,670
as a necessary shock
to the system.

420
00:32:56,713 --> 00:32:59,803
I bet all you ever wanted
was a hug.

421
00:32:59,847 --> 00:33:03,024
You read my psych eval.
Good for you.

422
00:33:03,068 --> 00:33:06,245
I read your second-grade
report card.

423
00:33:06,288 --> 00:33:08,334
That's what I do.

424
00:33:14,209 --> 00:33:15,689
[Typing]

425
00:33:17,256 --> 00:33:20,172
Your chin... it's distinctive.

426
00:33:21,956 --> 00:33:25,003
I know the torettos have
quite the mixed bloodlines,

427
00:33:25,046 --> 00:33:28,006
but I never detected
a nordic strain.

428
00:33:30,921 --> 00:33:32,880
[Typing]

429
00:33:37,363 --> 00:33:41,584
Finding the two halves of
project aries is the easy part.

430
00:33:41,628 --> 00:33:43,673
Add in your brother dom
to the mix?

431
00:33:43,717 --> 00:33:45,980
[Whispers]:
You don't have a chance.

432
00:33:46,981 --> 00:33:49,114
Plans are in motion.

433
00:33:52,943 --> 00:33:54,902
Qasar Khan.

434
00:33:56,643 --> 00:33:57,687
What?

435
00:33:58,688 --> 00:34:00,342
Genghis Khan's little brother.

436
00:34:04,129 --> 00:34:05,782
Nobody's heard of him either.

437
00:34:05,826 --> 00:34:07,871
♪

438
00:34:20,362 --> 00:34:22,408
[Seagulls squawking]

439
00:34:26,368 --> 00:34:27,935
[Air hisses]

440
00:34:27,978 --> 00:34:30,024
[Rats squeaking]

441
00:34:31,199 --> 00:34:33,462
Ramsey: Talk about off the grid.

442
00:34:33,506 --> 00:34:35,725
Roman:
I don't think they had grids

443
00:34:35,769 --> 00:34:37,423
when this place was built.

444
00:34:38,772 --> 00:34:40,730
If a ninja turtle pop out on me,

445
00:34:40,774 --> 00:34:42,732
tell you right now, I'm out.

446
00:34:42,776 --> 00:34:45,605
Tej: No way this place was
sanctioned by the agency.

447
00:34:45,648 --> 00:34:48,695
This was definitely
Mr. Nobody's secret hideout.

448
00:34:50,653 --> 00:34:52,046
[Switch clanks]

449
00:34:52,090 --> 00:34:54,004
[Electricity powering up]

450
00:34:56,790 --> 00:34:58,270
What now, dom?

451
00:35:00,489 --> 00:35:02,535
Whoever Jakob has become...

452
00:35:05,015 --> 00:35:07,061
and whatever he's up to...

453
00:35:11,544 --> 00:35:14,024
it's on me.

454
00:35:14,068 --> 00:35:15,156
And me alone.

455
00:35:15,200 --> 00:35:16,636
Roman: Nah.

456
00:35:16,679 --> 00:35:20,814
Whatever's on you, it's on us.

457
00:35:20,857 --> 00:35:22,511
Let's get to work.

458
00:35:28,256 --> 00:35:30,737
[Rap music playing quietly
over speakers]

459
00:35:35,655 --> 00:35:37,483
[Clears throat]

460
00:35:39,224 --> 00:35:43,141
Y'all ever thought about how
many wild missions we been on?

461
00:35:43,184 --> 00:35:45,360
How we somehow...

462
00:35:45,404 --> 00:35:47,710
- Always survive?
- Tej [chuckles]: Yeah.

463
00:35:47,754 --> 00:35:50,148
- So far, so good, I guess.
- It's just luck.

464
00:35:50,191 --> 00:35:52,106
Roman: No, no, no, see,
y'all not listening.

465
00:35:52,150 --> 00:35:54,239
Think about this.

466
00:35:54,282 --> 00:35:57,416
We've now been
on insane missions

467
00:35:57,459 --> 00:36:01,246
around the world,
doing what most would say is

468
00:36:01,289 --> 00:36:02,899
damn near impossible.

469
00:36:02,943 --> 00:36:05,772
And I ain't got one single scar
to show for it?

470
00:36:05,815 --> 00:36:08,035
I mean, look at my jacket.

471
00:36:09,210 --> 00:36:13,649
Those are bullet holes from
14 dudes trying to take my head

472
00:36:13,693 --> 00:36:15,216
clean off its shoulders.

473
00:36:15,260 --> 00:36:18,306
We've taken out
cars, trains, tanks.

474
00:36:18,350 --> 00:36:20,265
I'm not gonna even
mention the submarine.

475
00:36:20,308 --> 00:36:23,224
And yet we're still here.

476
00:36:23,268 --> 00:36:24,747
Exactly.

477
00:36:24,791 --> 00:36:26,575
Ramsey, what happens
when you test a theory

478
00:36:26,619 --> 00:36:29,665
over and over again only
to come to the same result?

479
00:36:29,709 --> 00:36:31,189
A hypothesis becomes fact.

480
00:36:31,232 --> 00:36:32,775
But you're not actually
suggesting that...

481
00:36:32,799 --> 00:36:34,714
I don't know,
but when the improbable happens

482
00:36:34,757 --> 00:36:37,630
again and again,
that's more than luck.

483
00:36:38,718 --> 00:36:40,807
Maybe we're not so normal.

484
00:36:40,850 --> 00:36:42,765
Roman: That's what I'm saying.

485
00:36:42,809 --> 00:36:44,332
We are not normal.

486
00:36:44,376 --> 00:36:46,813
Okay, um...

487
00:36:46,856 --> 00:36:48,815
Just to clarify,

488
00:36:48,858 --> 00:36:51,687
are you two maybe suggesting
that we're what,

489
00:36:51,731 --> 00:36:53,341
invincible?

490
00:36:54,342 --> 00:36:56,779
- Maybe.
- Maybe.

491
00:36:59,173 --> 00:37:01,001
Or maybe...

492
00:37:01,044 --> 00:37:02,481
You're just a dumb-ass.

493
00:37:02,524 --> 00:37:04,961
[Tej and Ramsey laughing]

494
00:37:06,528 --> 00:37:10,097
Take your dumb-ass jacket
with you, man. [Scoffs]

495
00:37:17,539 --> 00:37:19,585
Pretty impressive driving
out there.

496
00:37:20,977 --> 00:37:23,023
You miss the old life.

497
00:37:25,330 --> 00:37:26,287
Do you?

498
00:37:26,331 --> 00:37:27,897
[Gun racks]

499
00:37:28,898 --> 00:37:30,073
Every day.

500
00:37:31,901 --> 00:37:33,338
Tej: Guys.

501
00:37:34,513 --> 00:37:37,255
We got a little company.

502
00:37:37,298 --> 00:37:39,648
Think you know this person.

503
00:37:41,084 --> 00:37:44,523
- It's so good to see you.
- Mia: I missed you.

504
00:37:44,566 --> 00:37:46,481
Thank you.

505
00:37:46,525 --> 00:37:48,222
[Whispers]: Of course.

506
00:37:51,486 --> 00:37:53,532
You should've told me.

507
00:37:55,621 --> 00:37:57,231
She deserved to know.

508
00:37:58,450 --> 00:38:01,540
Jakob's my brother, too.
I need to be here.

509
00:38:01,583 --> 00:38:05,370
You get involved here, you put
everything you have at risk.

510
00:38:07,459 --> 00:38:09,678
Your kids and the whole world
that you built.

511
00:38:10,723 --> 00:38:12,551
We're all risking something.

512
00:38:14,335 --> 00:38:16,816
Dom, listen to me.

513
00:38:16,859 --> 00:38:21,037
My kids and yours are
in the safest hands possible.

514
00:38:21,081 --> 00:38:22,125
With Brian.

515
00:38:23,692 --> 00:38:25,738
Our world's grown, dom.

516
00:38:27,043 --> 00:38:28,871
I got this one.

517
00:38:36,052 --> 00:38:38,011
Ramsey:
The firewall on this old thing

518
00:38:38,054 --> 00:38:39,360
is actually pretty good.

519
00:38:39,404 --> 00:38:42,102
But, you know, port scan,
udp message peek,

520
00:38:42,145 --> 00:38:44,104
pop to root shell, and...

521
00:38:44,147 --> 00:38:46,106
[Computer beeping]

522
00:38:46,149 --> 00:38:48,456
Say hello to project aries.

523
00:38:48,500 --> 00:38:49,979
What is it?

524
00:38:50,023 --> 00:38:51,677
It's what we got from
Mr. Nobody's plane.

525
00:38:51,720 --> 00:38:53,983
Or at least part of it.

526
00:38:54,027 --> 00:38:55,942
Aries was designed
to override and assimilate

527
00:38:55,985 --> 00:38:57,683
anything that runs on code.

528
00:38:57,726 --> 00:38:59,380
Any computer anywhere.

529
00:38:59,424 --> 00:39:01,556
If it operates on zeros
and ones, it's vulnerable.

530
00:39:01,600 --> 00:39:04,516
If you take aries
and upload it to a satellite,

531
00:39:04,559 --> 00:39:06,866
it'll spread like a virus.

532
00:39:06,909 --> 00:39:09,303
Then it'll be a matter of time
before someone can control

533
00:39:09,347 --> 00:39:12,175
any weapon system...
Traditional, nuclear,

534
00:39:12,219 --> 00:39:13,568
stuff we haven't even seen yet...

535
00:39:13,612 --> 00:39:16,179
And just point it
wherever they want.

536
00:39:16,223 --> 00:39:21,750
Jakob reboots the world order
within minutes.

537
00:39:21,794 --> 00:39:24,492
Tej:
Ares is the god of war, right?

538
00:39:24,536 --> 00:39:26,538
If Jakob gets his hands on this,

539
00:39:26,581 --> 00:39:29,758
he'll be the god
of damn near everything.

540
00:39:29,802 --> 00:39:31,717
Ramsey:
Because of how dangerous it was,

541
00:39:31,760 --> 00:39:33,196
the aries prototype
was recovered

542
00:39:33,240 --> 00:39:35,285
and split into two halves
by Mr. Nobody.

543
00:39:35,329 --> 00:39:38,767
Both of which are worthless
without the activation key.

544
00:39:38,811 --> 00:39:41,204
Jakob now has one of the pieces.

545
00:39:41,248 --> 00:39:43,424
He'll be going after
the other half next.

546
00:39:43,468 --> 00:39:46,862
As for the key, it's...
It's vanished.

547
00:39:46,906 --> 00:39:48,081
So we find it.

548
00:39:48,124 --> 00:39:49,865
If we're gonna beat Jakob to it,

549
00:39:49,909 --> 00:39:51,432
we're gonna have to split up.

550
00:39:51,476 --> 00:39:53,608
Roman, tej,
I know a couple of guys

551
00:39:53,652 --> 00:39:56,394
operating out of Germany that
could get us anything we need.

552
00:39:56,437 --> 00:39:57,917
I'm on it.

553
00:39:57,960 --> 00:39:59,179
Wait, there's one more thing.

554
00:39:59,222 --> 00:40:00,833
Mr. Nobody's transmission

555
00:40:00,876 --> 00:40:03,139
had one name
connected to the key.

556
00:40:03,183 --> 00:40:06,534
You guys are gonna want
to brace yourselves for this.

557
00:40:12,148 --> 00:40:14,281
Letty: No way.

558
00:40:14,324 --> 00:40:16,109
That's exactly what I said.

559
00:40:16,152 --> 00:40:18,720
Roman: So you're saying
han's death is connected

560
00:40:18,764 --> 00:40:20,069
to all of this?

561
00:40:20,113 --> 00:40:22,245
He has to have
something to do with it.

562
00:40:22,289 --> 00:40:23,464
Letty: I'll look into it.

563
00:40:23,508 --> 00:40:25,074
Tej, can you send me

564
00:40:25,118 --> 00:40:27,207
- all the files you have on han?
- Yeah.

565
00:40:27,250 --> 00:40:29,470
I'll go with you.

566
00:40:29,514 --> 00:40:30,558
Dom: Letty.

567
00:40:33,518 --> 00:40:35,520
I got this the day han died.

568
00:40:36,695 --> 00:40:38,261
Mexico.

569
00:40:38,305 --> 00:40:39,828
Check the postmark.

570
00:40:39,872 --> 00:40:44,093
Whatever he was up to,
it ended here.

571
00:40:44,137 --> 00:40:45,530
Tokyo.

572
00:40:45,573 --> 00:40:48,663
What are you gonna do
about Jakob?

573
00:40:48,707 --> 00:40:51,144
I'm gonna find him.

574
00:40:53,538 --> 00:40:54,713
How?

575
00:40:55,714 --> 00:40:57,237
An old friend.

576
00:40:59,892 --> 00:41:01,850
- [Buzzer sounds]
- [Bell rings]

577
00:41:09,554 --> 00:41:11,120
[Men chattering in Spanish]

578
00:41:24,830 --> 00:41:26,527
Yo, what do you think?

579
00:41:26,571 --> 00:41:29,835
¿Es una ilusión o es real?

580
00:41:29,878 --> 00:41:31,924
It doesn't matter.

581
00:41:31,967 --> 00:41:33,534
It's all about
how you choose to see it.

582
00:41:33,578 --> 00:41:35,928
Both:
Shit. I told you I was right.

583
00:41:37,016 --> 00:41:39,279
- I'm Leo.
- Santos.

584
00:41:39,322 --> 00:41:41,237
Dom. What are you guys in for?

585
00:41:41,281 --> 00:41:42,935
Driving while brown.

586
00:41:53,902 --> 00:41:56,165
[Speaks Spanish] You see that?

587
00:41:56,209 --> 00:41:57,950
Hairline crack in the fuel line.

588
00:41:57,993 --> 00:42:00,039
Air gets in there,
you got a lean condition.

589
00:42:00,082 --> 00:42:01,997
Lean condition?

590
00:42:14,053 --> 00:42:17,404
["Appetite for destruction"
by n.W.A playing]

591
00:42:17,447 --> 00:42:19,425
♪ I got a taste for wasting
and tasting the blood ♪

592
00:42:19,449 --> 00:42:21,253
♪ murder, I heard her
when she screamed and dropped ♪

593
00:42:21,277 --> 00:42:22,888
♪ 'cause her son
caught the slug ♪

594
00:42:22,931 --> 00:42:24,474
- ♪ relate this to no choice.
- [Engine revving]

595
00:42:24,498 --> 00:42:25,823
♪ And listen to
this straight-up man ♪

596
00:42:25,847 --> 00:42:27,327
♪ before they ban the voice

597
00:42:27,370 --> 00:42:29,372
♪ while I rhyme
to the rhythm of a pop ♪

598
00:42:29,416 --> 00:42:31,437
♪ remember the first brother to
run is the first to get shot ♪

599
00:42:31,461 --> 00:42:33,463
-[Engine revving] -♪ whoever
said that what I say ♪

600
00:42:33,507 --> 00:42:35,117
♪ and portray is negativity

601
00:42:35,161 --> 00:42:37,163
♪ need to come kick it
in the city with me ♪

602
00:42:37,206 --> 00:42:39,445
♪ and find the black and crack,
in fact, they take that back ♪

603
00:42:39,469 --> 00:42:40,969
♪ because they really can't
deal with that... ♪

604
00:42:40,993 --> 00:42:43,038
- [Crowd cheering]
- [Engine revving]

605
00:42:45,998 --> 00:42:49,175
[Cheering continues]

606
00:42:49,218 --> 00:42:51,656
Man: Yeah! Yeah, Jakob!

607
00:42:51,699 --> 00:42:54,006
Woman:
That's what I'm talking about!

608
00:42:58,488 --> 00:43:00,142
Who wants next?

609
00:43:00,186 --> 00:43:01,927
I said, who wants next?!

610
00:43:01,970 --> 00:43:03,319
Dom: I got next.

611
00:43:05,931 --> 00:43:07,672
Dom.

612
00:43:08,673 --> 00:43:10,370
Well, when'd you get out, man?

613
00:43:10,413 --> 00:43:12,459
I said I got next.

614
00:43:14,200 --> 00:43:15,505
Come on, dom.

615
00:43:16,811 --> 00:43:19,553
You don't want to race me
in buddy's old charger.

616
00:43:19,597 --> 00:43:21,599
Car don't make the driver.

617
00:43:28,780 --> 00:43:30,912
Here's how this goes.

618
00:43:30,956 --> 00:43:33,001
You win...

619
00:43:33,045 --> 00:43:35,613
You can come back home.

620
00:43:35,656 --> 00:43:37,745
You lose...

621
00:43:37,789 --> 00:43:40,400
You keep driving,
you don't stop,

622
00:43:40,443 --> 00:43:43,185
you don't ever come back.

623
00:43:43,229 --> 00:43:45,797
Ever.

624
00:43:45,840 --> 00:43:47,189
What do you mean, dom?

625
00:43:47,233 --> 00:43:48,800
I know what you did.

626
00:43:50,758 --> 00:43:54,806
The day we lost him, dad kept
talking about a misfire.

627
00:43:54,849 --> 00:43:56,285
Remember?

628
00:43:57,460 --> 00:43:59,898
You were the last one
under his hood that day.

629
00:44:01,987 --> 00:44:04,598
A minute later, he was gone.

630
00:44:04,642 --> 00:44:07,906
Tell me why you killed dad.

631
00:44:15,130 --> 00:44:17,002
Now let's race.

632
00:44:22,442 --> 00:44:24,115
- Armed robbery in echo park.
- [Garbled radio chatter]

633
00:44:24,139 --> 00:44:26,620
- Fourth street bridge is open.
- Clear, clear, clear!

634
00:44:26,664 --> 00:44:28,361
[Excited chatter]

635
00:44:28,404 --> 00:44:30,450
[Engines revving]

636
00:44:33,018 --> 00:44:35,063
♪

637
00:44:44,812 --> 00:44:46,205
[Tires screeching]

638
00:44:46,248 --> 00:44:48,729
- Ready?
- [Engines revving]

639
00:44:48,773 --> 00:44:49,817
Set.

640
00:44:51,297 --> 00:44:53,516
- Go.
- [Tires squealing]

641
00:44:53,560 --> 00:44:55,823
♪ Set the time
for the battleground ♪

642
00:44:55,867 --> 00:44:57,105
♪ guided missiles
will hunt you down ♪

643
00:44:57,129 --> 00:44:58,739
♪ drones surrounding your home

644
00:44:58,783 --> 00:45:00,543
♪ don't breathe,
you're not safe underground ♪

645
00:45:00,567 --> 00:45:03,657
♪ political landscape shape
has been polarized ♪

646
00:45:03,701 --> 00:45:05,746
♪ now it's time
to reveal the zeal ♪

647
00:45:05,790 --> 00:45:07,400
♪ everybody breathe,
get mobilized ♪

648
00:45:07,443 --> 00:45:09,097
♪ trying to buy
the American dream ♪

649
00:45:09,141 --> 00:45:10,664
♪ but it's overpriced

650
00:45:10,708 --> 00:45:12,361
♪ five-bil deal
for the fighter jets ♪

651
00:45:12,405 --> 00:45:13,928
♪ being shipped
to the middle east ♪

652
00:45:13,972 --> 00:45:16,061
♪ it'll cost
ten billion more dollars ♪

653
00:45:16,104 --> 00:45:17,473
♪ for neighbors
to feel safe to breathe ♪

654
00:45:17,497 --> 00:45:19,542
♪ what, what

655
00:45:21,588 --> 00:45:24,417
-♪ what, what -♪ breathe with me

656
00:45:24,460 --> 00:45:25,984
♪ what

657
00:45:26,027 --> 00:45:29,074
♪ sometimes we got to stop
and breathe ♪

658
00:45:29,117 --> 00:45:31,076
♪

659
00:45:39,040 --> 00:45:40,215
[Exhales]

660
00:45:40,259 --> 00:45:41,956
[Nitrous whooshing]

661
00:45:46,526 --> 00:45:47,875
♪ Stop, breathe

662
00:45:47,919 --> 00:45:50,269
♪

663
00:45:59,669 --> 00:46:01,759
♪ Breathe with me

664
00:46:01,802 --> 00:46:04,413
♪ sometimes we got to stop
and breathe. ♪

665
00:46:12,073 --> 00:46:14,119
- [Grunts]
- [Engine revving]

666
00:46:17,644 --> 00:46:18,776
Too soon.

667
00:46:18,819 --> 00:46:20,778
[Tires squealing]

668
00:46:24,694 --> 00:46:26,914
[Tires squealing]

669
00:46:26,958 --> 00:46:28,524
No!

670
00:46:31,136 --> 00:46:33,616
[Tires screech]

671
00:46:40,101 --> 00:46:42,669
[Breathes deeply]

672
00:46:47,065 --> 00:46:49,110
[Engine roaring]

673
00:46:54,333 --> 00:46:56,030
♪ Green light,
we gon' ride the night ♪

674
00:46:56,074 --> 00:46:57,858
♪ loud pipes, we gon'
ride the night ♪

675
00:46:57,902 --> 00:46:59,599
♪ fishtailing
out the parking lot ♪

676
00:46:59,642 --> 00:47:01,688
♪ no cops, we ain't gonna stop

677
00:47:01,731 --> 00:47:03,342
♪ switch gears,
we gon' drag and drift ♪

678
00:47:03,385 --> 00:47:05,257
♪ hit the gas
and we pack the clip ♪

679
00:47:05,300 --> 00:47:07,650
♪ muscle cars
sound mad as hell ♪

680
00:47:07,694 --> 00:47:11,176
-♪ whoa, whoa -♪ whoa, whoa

681
00:47:11,219 --> 00:47:14,962
- ♪ na-na-na, whoa.
- ♪ na-na-na, whoa.

682
00:47:15,006 --> 00:47:17,399
Announcer [over radio]:
And beating the shortstop.

683
00:47:17,443 --> 00:47:20,489
-[Crowd cheering] -Line drive
over the head of Gonzalez

684
00:47:20,533 --> 00:47:22,535
on the field for a base hit.

685
00:47:24,493 --> 00:47:25,843
Up next...

686
00:47:25,886 --> 00:47:27,801
[Sportscast continues
indistinctly]

687
00:47:28,846 --> 00:47:30,848
Dom: Place still looks the same.

688
00:47:32,719 --> 00:47:34,895
[Grunts]
Just like your dad left it.

689
00:47:34,939 --> 00:47:37,506
I'm looking for Jakob.

690
00:47:40,727 --> 00:47:42,903
Can't help you, man.

691
00:47:42,947 --> 00:47:47,777
I know you took Jakob in
after my father died.

692
00:47:47,821 --> 00:47:50,693
The worst thing
you can do to a toretto

693
00:47:50,737 --> 00:47:52,782
is take away their family.

694
00:47:54,480 --> 00:47:57,352
That's what you did to Jakob.

695
00:47:57,396 --> 00:48:01,879
You've got people who love you,
count on you, care for you.

696
00:48:01,922 --> 00:48:04,055
He ain't got no one.

697
00:48:04,098 --> 00:48:05,795
You get in his way,
this ain't gonna end

698
00:48:05,839 --> 00:48:07,667
until one of you guys
are in the ground.

699
00:48:07,710 --> 00:48:10,191
I know you did
the best you could, buddy.

700
00:48:11,845 --> 00:48:15,370
But we both know he's about
to cause a lot of hurt.

701
00:48:21,072 --> 00:48:22,551
[Sighs]

702
00:48:24,945 --> 00:48:26,468
[Sets down tool]

703
00:48:27,426 --> 00:48:30,255
I did my best
to take care of Jakob.

704
00:48:31,952 --> 00:48:34,172
But I'm no Jack toretto.

705
00:48:51,450 --> 00:48:54,322
You've got to make peace
with the past if you...

706
00:48:56,542 --> 00:48:58,674
if you want hope for the future.

707
00:48:58,718 --> 00:49:00,763
♪

708
00:49:06,160 --> 00:49:08,380
He's in London.

709
00:49:08,423 --> 00:49:10,469
That's all I know.

710
00:49:21,132 --> 00:49:22,916
Dom.

711
00:49:26,137 --> 00:49:28,313
I hope you find your peace.

712
00:49:31,403 --> 00:49:34,449
The chance for peace died
that day on the track.

713
00:49:42,283 --> 00:49:45,286
["Bushido" by good gas
and jp the wavy playing]

714
00:49:46,461 --> 00:49:48,507
[Song continues in Japanese]

715
00:49:57,168 --> 00:49:58,821
[Woman speaks Japanese]

716
00:49:58,865 --> 00:50:00,301
Arigato.

717
00:50:03,000 --> 00:50:05,263
This place is a dead end.

718
00:50:05,306 --> 00:50:08,135
Do you think Jakob could be
onto the han connection?

719
00:50:09,310 --> 00:50:12,531
If he has all the information
we do, probably.

720
00:50:16,100 --> 00:50:17,971
I never told dom...

721
00:50:19,712 --> 00:50:22,758
I stayed in touch with him for
a while after what happened.

722
00:50:23,890 --> 00:50:27,111
He was over at buddy's
for about a year, and then...

723
00:50:27,154 --> 00:50:29,374
He was gone with
a message not to follow.

724
00:50:30,592 --> 00:50:32,788
But after he disappeared,
I was so desperate to find him

725
00:50:32,812 --> 00:50:35,728
that I would've...
Would've done anything.

726
00:50:35,771 --> 00:50:37,730
I even broke into
a police archive,

727
00:50:37,773 --> 00:50:39,123
but I didn't find anything.

728
00:50:39,166 --> 00:50:40,689
You what?

729
00:50:40,733 --> 00:50:42,169
You were like 16.

730
00:50:43,605 --> 00:50:45,346
I did what I had to do.

731
00:50:46,608 --> 00:50:48,349
Yeah.

732
00:50:51,048 --> 00:50:53,093
How about you?

733
00:50:53,137 --> 00:50:54,964
How are you doing?

734
00:50:55,008 --> 00:50:56,792
[Chuckles]:
It's a change of pace, huh?

735
00:50:58,838 --> 00:51:00,883
Just as I was remembering...

736
00:51:02,842 --> 00:51:04,844
who I was,

737
00:51:04,887 --> 00:51:06,933
everything changed.

738
00:51:08,065 --> 00:51:09,805
It slowed down.

739
00:51:10,806 --> 00:51:13,244
There's peace for me
in the chaos.

740
00:51:13,287 --> 00:51:16,986
It's like I... I need to face
the world head-on or something

741
00:51:17,030 --> 00:51:18,423
to feel alive.

742
00:51:19,424 --> 00:51:22,253
Seeing little Brian

743
00:51:22,296 --> 00:51:25,430
hiding in a hole because
we had unexpected company...

744
00:51:27,084 --> 00:51:28,737
that got to me.

745
00:51:30,217 --> 00:51:32,698
We never used to hide.

746
00:51:34,482 --> 00:51:37,920
Hey, dom's my brother, but you
will always be my sister.

747
00:51:38,921 --> 00:51:41,968
Funny how we all have secrets.

748
00:51:47,930 --> 00:51:49,889
What?

749
00:51:49,932 --> 00:51:52,239
You got to be kidding me.

750
00:51:52,283 --> 00:51:53,980
What is it?

751
00:51:54,023 --> 00:51:56,374
Remember what han used to say
about Tokyo?

752
00:51:59,159 --> 00:52:01,379
You mean how
in all the old westerns,

753
00:52:01,422 --> 00:52:03,357
cowboys would make a run
for the border to get away

754
00:52:03,381 --> 00:52:05,426
from the law,
how Tokyo was his...

755
00:52:05,470 --> 00:52:06,645
Mexico.

756
00:52:08,995 --> 00:52:10,953
[Gasps]

757
00:52:10,997 --> 00:52:12,651
No way.

758
00:52:15,219 --> 00:52:17,177
["Lane switcha" by pop smoke
and skepta playing]

759
00:52:17,221 --> 00:52:18,961
♪ I'm a Lane switcher

760
00:52:19,005 --> 00:52:20,876
♪ big tank, bank filler

761
00:52:20,920 --> 00:52:23,792
♪ real killer,
die for my gang member ♪

762
00:52:23,836 --> 00:52:26,665
♪ gun driller,
dope man dope dealer ♪

763
00:52:26,708 --> 00:52:27,753
♪ gorilla...

764
00:52:27,796 --> 00:52:28,971
[Exhales]

765
00:52:29,015 --> 00:52:30,669
She's ready to roll.

766
00:52:30,712 --> 00:52:32,845
No. No!

767
00:52:32,888 --> 00:52:34,238
No, Sean!

768
00:52:34,281 --> 00:52:35,891
Tell me you are not modding

769
00:52:35,935 --> 00:52:37,391
the quick disconnect valve
on the lox line.

770
00:52:37,415 --> 00:52:38,372
Sean: Hey, man, chill out.

771
00:52:38,416 --> 00:52:40,026
All right? It's all good.

772
00:52:40,069 --> 00:52:42,507
- That tweak just saved us 0.4 seconds.
- "All good"?

773
00:52:42,550 --> 00:52:45,074
This isn't top gun, maverick.

774
00:52:45,118 --> 00:52:46,400
You don't follow
the rules here, you die.

775
00:52:46,424 --> 00:52:48,600
Hey, come on. That's a bit much.

776
00:52:48,643 --> 00:52:50,819
When you know what too much
pressure in the lox line

777
00:52:50,863 --> 00:52:52,081
can do, come talk to me.

778
00:52:52,125 --> 00:52:53,387
Till then, stay in your Lane.

779
00:52:53,431 --> 00:52:55,215
Yo, you're lucky
to even be in my Lane.

780
00:52:55,259 --> 00:52:57,261
In case you forgot,
I'm the one that figured out

781
00:52:57,304 --> 00:53:00,133
how to let us build
rocket engines and get paid.

782
00:53:00,177 --> 00:53:02,440
This whole thing was my idea.

783
00:53:02,483 --> 00:53:05,007
So who are you gonna trust
with your brilliant idea,

784
00:53:05,051 --> 00:53:07,358
this glorified mechanic...

785
00:53:07,401 --> 00:53:08,881
Or a rocket scientist?

786
00:53:08,924 --> 00:53:10,709
Without me, you'd be
working at jiffy lube.

787
00:53:10,752 --> 00:53:11,971
Guys, guys.

788
00:53:12,014 --> 00:53:13,059
Look, it's all good.

789
00:53:13,102 --> 00:53:14,365
Who cares about who did what?

790
00:53:14,408 --> 00:53:16,105
Kind of hard for you
to do anything

791
00:53:16,149 --> 00:53:17,822
when you pee your pants
every time you fly, twinkie.

792
00:53:17,846 --> 00:53:19,718
Tej: Did I hear that right?

793
00:53:19,761 --> 00:53:22,068
You a runner
and you afraid of flying?

794
00:53:23,548 --> 00:53:25,463
"Twinkie"?

795
00:53:25,506 --> 00:53:29,162
So you must be
ding dong and snoball.

796
00:53:29,206 --> 00:53:31,382
- Right?
- Yo, uh...

797
00:53:31,425 --> 00:53:33,035
I don't go by that name anymore.

798
00:53:33,079 --> 00:53:35,560
You went by that name ever?

799
00:53:35,603 --> 00:53:36,909
Like, ever?

800
00:53:36,952 --> 00:53:38,408
[Softly]:
I... that's-that's-that's...

801
00:53:38,432 --> 00:53:39,888
[Woman speaking German
over staticky radio]

802
00:53:39,912 --> 00:53:42,306
- Hey! We're up.
- Oh, good.

803
00:53:44,046 --> 00:53:45,265
Sean: Hey, fellas.

804
00:53:45,309 --> 00:53:47,224
Y'all seen ten-second cars?

805
00:53:48,225 --> 00:53:51,880
Well, say hello
to the two-second car.

806
00:53:55,014 --> 00:53:57,973
[Sean whoops, laughs]

807
00:53:58,931 --> 00:54:02,151
Tej: Is that a Pontiac fiero

808
00:54:02,195 --> 00:54:03,892
strapped to a rocket engine?

809
00:54:03,936 --> 00:54:05,894
Impressive, I know.

810
00:54:05,938 --> 00:54:06,982
No.

811
00:54:07,026 --> 00:54:08,854
No, that's not impressive.

812
00:54:08,897 --> 00:54:10,595
[Jet engine whirring]

813
00:54:10,638 --> 00:54:12,901
Eyes up! Here it comes!
Let the race begin!

814
00:54:14,773 --> 00:54:16,688
[Car engine starts]

815
00:54:17,819 --> 00:54:18,777
[Tires squeal]

816
00:54:18,820 --> 00:54:20,169
[Engine revving]

817
00:54:25,740 --> 00:54:27,307
[Engine revving]

818
00:54:27,351 --> 00:54:28,439
[Tires squealing]

819
00:54:30,136 --> 00:54:31,180
Plane's taking off!

820
00:54:31,224 --> 00:54:32,747
Go, go, go, go!

821
00:54:47,849 --> 00:54:49,068
[Rocket engine sputters]

822
00:54:49,111 --> 00:54:50,852
Yes!

823
00:54:50,896 --> 00:54:52,201
[Earl and Sean whooping]

824
00:54:52,245 --> 00:54:53,246
We did it!

825
00:54:53,290 --> 00:54:54,769
[Whooping continues]

826
00:54:54,813 --> 00:54:56,858
[Excited shouting]

827
00:54:56,902 --> 00:54:59,861
[Whooping]

828
00:54:59,905 --> 00:55:03,778
Uh... I'm confused.

829
00:55:03,822 --> 00:55:05,519
Y'all didn't actually
beat the jet.

830
00:55:05,563 --> 00:55:07,434
It didn't explode.

831
00:55:07,478 --> 00:55:09,218
- Yeah, or melt.
- Yeah.

832
00:55:09,262 --> 00:55:11,003
She's still in one piece.

833
00:55:15,834 --> 00:55:16,965
[Explosion booms]

834
00:55:17,009 --> 00:55:18,619
You mean "pieces"?

835
00:55:18,663 --> 00:55:22,667
Hey, jiffy lube, next time,
will you listen to me?

836
00:55:24,408 --> 00:55:26,801
Look, we heard y'all could
get us some wheels.

837
00:55:26,845 --> 00:55:29,151
Preferably the kind
that don't explode.

838
00:55:29,195 --> 00:55:30,936
Is that possible?

839
00:55:30,979 --> 00:55:33,895
Well, the Honda dealership's
about 3,000 miles that way.

840
00:55:33,939 --> 00:55:36,071
Dominic toretto sent us.

841
00:55:36,115 --> 00:55:38,160
♪

842
00:55:43,818 --> 00:55:45,733
Who's Dominic toretto?

843
00:55:50,738 --> 00:55:52,914
[Tchaikovsky's
"waltz of the flowers" playing]

844
00:55:52,958 --> 00:55:55,003
[Quiet chatter]

845
00:56:04,622 --> 00:56:06,667
♪

846
00:56:25,120 --> 00:56:27,166
♪

847
00:56:29,037 --> 00:56:30,996
[Alarm wailing]

848
00:56:31,039 --> 00:56:33,085
[Urgent chatter]

849
00:56:35,435 --> 00:56:36,871
Hmm.

850
00:56:39,570 --> 00:56:41,572
Dom: Nice necklace, queenie.

851
00:56:42,877 --> 00:56:46,315
Diamonds and emeralds
never looked so good.

852
00:56:46,359 --> 00:56:48,405
Dominic toretto.

853
00:56:50,276 --> 00:56:53,061
The word on the street is
you got locked up.

854
00:56:53,105 --> 00:56:56,151
Yeah, well, in and out,
you know.

855
00:56:56,195 --> 00:56:58,327
When are they gonna learn?

856
00:56:58,371 --> 00:57:00,286
Some birds can't be caged.

857
00:57:00,329 --> 00:57:02,462
Are you looking for
one of me sons?

858
00:57:02,506 --> 00:57:03,637
[Sirens wailing in distance]

859
00:57:03,681 --> 00:57:06,118
Not tonight.

860
00:57:06,161 --> 00:57:08,642
You do the driving,
I'll cut you in for 15%.

861
00:57:12,690 --> 00:57:15,257
- My thieving days are over.
- [Car alarm chirps]

862
00:57:16,215 --> 00:57:17,651
Mine ain't.

863
00:57:19,044 --> 00:57:20,872
You coming?

864
00:57:23,396 --> 00:57:25,442
[Engine starts, revs]

865
00:57:28,270 --> 00:57:30,272
[Tires squealing]

866
00:57:30,316 --> 00:57:32,361
♪

867
00:57:35,974 --> 00:57:38,542
[Sirens wailing]

868
00:57:38,585 --> 00:57:40,631
[Tires squealing]

869
00:57:52,207 --> 00:57:53,992
I'm looking for someone.

870
00:57:54,035 --> 00:57:56,864
Would've shown up in town
a little while ago.

871
00:57:56,908 --> 00:57:59,824
A lot of guys,
a lot of resources.

872
00:57:59,867 --> 00:58:01,956
Oh, yeah, yeah,
word did go round

873
00:58:02,000 --> 00:58:04,742
on a crew that just turned up,
led by an American.

874
00:58:04,785 --> 00:58:07,701
[Tires squealing]

875
00:58:10,704 --> 00:58:13,011
Yeah, he bought some arms
off a local seller.

876
00:58:13,054 --> 00:58:15,927
Rumor had it he was into
something big up in Edinburgh.

877
00:58:21,062 --> 00:58:23,325
Local seller, huh?

878
00:58:23,369 --> 00:58:25,806
She wouldn't happen to be
wearing a stolen necklace,

879
00:58:25,850 --> 00:58:27,112
- would she?
- He paid well.

880
00:58:27,155 --> 00:58:28,940
What was I supposed to do?

881
00:58:33,640 --> 00:58:35,599
This geezer was about
your height, actually.

882
00:58:35,642 --> 00:58:38,123
Similar features.

883
00:58:39,124 --> 00:58:41,866
Oh, bloody hell, he's not your
cousin or something, is he?

884
00:58:41,909 --> 00:58:43,955
He's my brother.

885
00:58:47,741 --> 00:58:49,541
Get the hand brake for me,
would you, darling?

886
00:58:51,876 --> 00:58:53,181
[Tires squealing]

887
00:58:58,883 --> 00:59:01,668
Glad I'm not the only one with
a family full of eccentrics.

888
00:59:01,712 --> 00:59:03,670
[Engine revving]

889
00:59:03,714 --> 00:59:05,542
He offered payment
for something else.

890
00:59:08,109 --> 00:59:09,546
You.

891
00:59:17,031 --> 00:59:19,207
["Mala" by jarina de Marco
playing]

892
00:59:22,646 --> 00:59:26,388
♪ I am the Thorn in your crown

893
00:59:28,434 --> 00:59:30,262
[distorted laugh, click]

894
00:59:30,305 --> 00:59:33,178
♪ Veneno you hold
in your mouth ♪

895
00:59:33,221 --> 00:59:35,833
♪ that you won't spit out

896
00:59:35,876 --> 00:59:37,095
[engine revs]

897
00:59:37,138 --> 00:59:38,923
You know,
nothing's more powerful

898
00:59:38,966 --> 00:59:40,751
than the love of family.

899
00:59:40,794 --> 00:59:44,276
But you turn that
into anger and resentment,

900
00:59:44,319 --> 00:59:46,931
nothing's more dangerous.

901
00:59:52,153 --> 00:59:53,851
Dom?

902
00:59:53,894 --> 00:59:56,549
Don't get yourself killed, okay?

903
00:59:56,593 --> 00:59:58,290
You're my favorite American.

904
00:59:58,333 --> 01:00:00,074
♪ Yo no tengo corazón

905
01:00:00,118 --> 01:00:02,250
♪ está hecho de piedra

906
01:00:02,294 --> 01:00:04,775
♪ solo quiere destrucción

907
01:00:04,818 --> 01:00:06,080
♪ put you bajo tierra

908
01:00:06,124 --> 01:00:09,301
♪ danger, danger

909
01:00:09,344 --> 01:00:12,696
♪ soy la peligrosa,
rio cuando lloras ♪

910
01:00:12,739 --> 01:00:14,393
- ♪ la-la-la-la-la.
- [engines revving]

911
01:00:14,436 --> 01:00:16,003
♪ La-la-la-la-la

912
01:00:16,047 --> 01:00:17,396
♪ mala.

913
01:00:17,439 --> 01:00:19,485
♪

914
01:00:23,097 --> 01:00:25,926
This is your kind of party,
isn't it, dom?

915
01:00:25,970 --> 01:00:28,929
Beautiful women, best cars,
best everything.

916
01:00:28,973 --> 01:00:30,888
You know, best security, too.

917
01:00:30,931 --> 01:00:33,673
I'm Otto.
I'm your brother's partner.

918
01:00:36,502 --> 01:00:38,199
[Chuckles]

919
01:00:38,243 --> 01:00:40,245
Well, fi-financier.

920
01:00:40,288 --> 01:00:42,073
But, you know, my dad,
he's a dictator,

921
01:00:42,116 --> 01:00:44,031
so we're not talking
regular people rich here.

922
01:00:44,075 --> 01:00:45,163
No, no, no, no, no.

923
01:00:45,206 --> 01:00:46,643
Everything you see here, I own.

924
01:00:46,686 --> 01:00:48,470
These girls, if you want
to meet one of them,

925
01:00:48,514 --> 01:00:49,863
maybe two, maybe three,

926
01:00:49,907 --> 01:00:51,691
just let me know.
They're on the payroll.

927
01:00:51,735 --> 01:00:54,302
I offer a bomb-ass dental plan,
too. [Laughs] Huh?

928
01:00:54,346 --> 01:00:55,782
Where is Jakob?

929
01:00:55,826 --> 01:00:57,654
He's inside.

930
01:01:03,224 --> 01:01:05,270
♪

931
01:01:29,033 --> 01:01:31,165
♪

932
01:01:38,042 --> 01:01:40,435
The brother
you're looking for...

933
01:01:40,479 --> 01:01:42,133
He's from an old life.

934
01:01:43,874 --> 01:01:46,050
- He's long gone.
- All I see is the same

935
01:01:46,093 --> 01:01:48,400
scared little kid
that killed our father.

936
01:01:48,443 --> 01:01:50,619
[Chuckles]

937
01:01:50,663 --> 01:01:52,534
That's your mistake.

938
01:01:54,493 --> 01:01:56,800
The spy game...

939
01:01:56,843 --> 01:01:58,540
This is my world.

940
01:02:03,371 --> 01:02:05,069
So here's my offer.

941
01:02:06,070 --> 01:02:07,985
It's the same one you gave me.

942
01:02:11,336 --> 01:02:12,554
You leave.

943
01:02:12,598 --> 01:02:14,556
Now.

944
01:02:14,600 --> 01:02:19,431
You drive away,
and you never come back.

945
01:02:19,474 --> 01:02:20,519
Ever.

946
01:02:20,562 --> 01:02:22,390
A deal?

947
01:02:23,652 --> 01:02:25,437
I showed you mercy!

948
01:02:27,831 --> 01:02:29,658
And I won't show it
to you again.

949
01:02:32,226 --> 01:02:33,750
[Door opens]

9